# fast_qr_reader_view

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/co/apperto/fastqrreaderview/: FastQrReaderViewPlugin.java
android/src/main/java/co/apperto/fastqrreaderview/common/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
android/src/main/java/co/apperto/fastqrreaderview/java/: VisionProcessorBase.java
android/src/main/java/co/apperto/fastqrreaderview/java/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java  OnCodeScanned.java
android/src/main/java/dev/facundo/fastqrreaderview/: FastQrReaderViewPlugin.java
android/src/main/java/dev/facundo/fastqrreaderview/common/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
android/src/main/java/dev/facundo/fastqrreaderview/java/: VisionProcessorBase.java
android/src/main/java/dev/facundo/fastqrreaderview/java/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java  OnCodeScanned.java
android/src/main/java/dev/facundo/fastqrreaderview/preference/: PreferenceUtils.java
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/co/apperto/fastqrreaderviewexample/: MainActivity.java
example/android/app/src/main/java/dev/facundo/fastqrreaderviewexample/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fast_qr_reader_view.podspec
ios/Classes/: FastQrReaderViewPlugin.h  FastQrReaderViewPlugin.m
lib/: fast_qr_reader_view.dart
