group 'dev.facundo.fastqrreaderview'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
//        api 'androidx.appcompat:appcompat:1.3.0'
//        api 'androidx.annotation:annotation:1.2.0'
        implementation 'com.google.mlkit:barcode-scanning:16.2.0'
        implementation 'com.google.guava:guava:27.1-android'

//        implementation 'com.google.mlkit:camera:16.0.0-beta1'


        // CameraX
            implementation "androidx.camera:camera-camera2:1.1.0-alpha06"
//            implementation "androidx.camera:camera-lifecycle:1.1.0-alpha06"
//            implementation "androidx.camera:camera-view:1.0.0-alpha26"
    }
}
