group 'co.apperto.fastqrreaderview'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        api 'androidx.appcompat:appcompat:1.2.0'
        api 'androidx.annotation:annotation:1.1.0'
        api 'com.google.firebase:firebase-ml-vision:24.1.0'
    }
}
