group 'co.apperto.fastqrreaderview'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        api 'androidx.appcompat:appcompat:1.0.0'
        api 'androidx.annotation:annotation:1.0.0'
        api 'com.google.firebase:firebase-ml-vision:19.0.2'
        api 'com.google.firebase:firebase-core:16.0.7'
    }
}
